{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["icn1"],
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  },
  "cleanUrls": true,
  "trailingSlash": false
}